# MONGO_CONNECTION_URL=mongodb+srv://omkarfermion:omkarfermion123@cluster0.jsju3nj.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECTION_URL=mongodb+srv://omkarmhadgut10:admin@cluster0.sqxw3xx.mongodb.net
MONGO_CONNECTION_URL=
CORS_ORIGINS=*
PORT=3000
SALT_ROUNDS=10
ACCESS_TOKEN_SECRETE_KEY=lbjfgkjbvlijhbsvlahglfbigdflahgfdkhvbakvjguayhgviaghsbgvfierlvgbaakliugflaiglikhbvl
ACCESS_TOKEN_EXPIRY_TIME=1d

REFRESH_TOKEN_SECRETE_KEY=idfygkiauygtflaiuygtdsofcvlaiyuteflaisuyfallkujdfgilaytfyatgi8utflitalkiueyfkaawtd
REFRESH_TOKEN_EXPIRY_TIME=2d